#version 450

#extension GL_ARB_separate_shader_objects : enable
#extension GL_ARB_shading_language_420pack : enable
#extension GL_OES_shader_image_atomic : require


layout (set = 0, binding = 0) uniform UBO_input
{
   ivec2 mousePosition;
} ubo;

layout(std430, set = 0, binding = 1) buffer SSBO_output
{
   vec3 brushPos;
} ssbo;

layout (set = 0, binding = 2, rgba32f) uniform readonly image2D terrainPositionImage;

void main(void)
{
   vec3 position = imageLoad(terrainPositionImage, ubo.mousePosition).xyz;
   ssbo.brushPos = position;
}