# Wavefront MTL file
# Creator: Ultimate Unwrap3D Pro v3.27
# URL: http://www.unwrap3d.com
# Time: Sun Mar 17 10:59:38 2013
# num_materials: 4

newmtl BrickMessy
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
d 1.000000
illum 2
Ns 1.000000
map_Kd BrickMessy_D.png
map_Ks BrickMessy_S.png

newmtl WoodPlainDark
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
d 1.000000
illum 2
Ns 1.000000
map_Kd WoodPlainDark_D.png
map_Ks WoodPlain_S.png

newmtl WoodPlain
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
d 1.000000
illum 2
Ns 1.000000
map_Kd WoodPlain_D.png
map_Ks WoodPlain_S.png

newmtl WoodDetail2
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
d 1.000000
illum 2
Ns 1.000000
map_Kd WoodDetail2_D.png
map_Ks WoodDetail2_S.png

# num_materials: 4
