# Wavefront MTL file
# Creator: Ultimate Unwrap3D Pro v3.27
# URL: http://www.unwrap3d.com
# Time: Sun Mar 17 10:59:53 2013
# num_materials: 2

newmtl OldBrick
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
d 1.000000
illum 2
Ns 1.000000
map_Kd BrickOld_D.png
map_Ks BrickOld_S.png

newmtl MetalBase
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
d 1.000000
illum 2
Ns 1.000000
map_Kd MetalBase_D.png
map_Ks MetalBase_S.png

# num_materials: 2
