# Wavefront MTL file
# Creator: Ultimate Unwrap3D Pro v3.27
# URL: http://www.unwrap3d.com
# Time: Sun Mar 17 11:10:18 2013
# num_materials: 3

newmtl TreeLeaves
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
d 1.000000
illum 2
Ns 1.000000
map_Kd TreeLeaves_D.png
map_d TreeLeaves_D.png
map_Ks TreeLeaves_S.png

newmtl TreeLarge
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
d 1.000000
illum 2
Ns 1.000000
map_Kd TreeLarge_D.png
map_Ks WoodPlain_S.png

newmtl TreeBranch1
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
d 1.000000
illum 2
Ns 1.000000
map_Kd TreeBranch1_D.png
map_d TreeBranch1_D.png
map_Ks TreeBranch1_S.png

# num_materials: 3
