#version 450

#extension GL_ARB_separate_shader_objects : enable
#extension GL_ARB_shading_language_420pack : enable

layout (local_size_x = 16, local_size_y = 16) in;

layout (set = 0, binding = 0, rgba8) uniform writeonly image2D outputImage;

void main(void)
{
    ivec2 dim = imageSize(outputImage);
    vec2 uv = vec2(gl_GlobalInvocationID.xy) / dim;

    vec3 color = mix(vec3(1,0,0), vec3(0, 1, 0), vec3(uv.x));
    color = mix(color, vec3(0, 0, 1), vec3(uv.y));

    imageStore(outputImage, ivec2(gl_GlobalInvocationID.xy), vec4(color, 1.0f));
}